<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Compras de Supermercado</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: auto;
            background: rgba(14, 165, 0, 0.749);
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: solid black 3px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        hr{
            height: 3px;
            background-color: #333;
            border-color: black;
            margin-top: -15px;
            
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Lista de Compras</h1>
        <hr>
        <form id="productoForm">
            <input type="text" id="productoName" placeholder="Nombre del producto" required>
            <input type="number" id="productoPrice" placeholder="Precio del producto" required>
            <button type="submit">Añadir Producto</button>
        </form>
        <table id="productoTable">
            <thead>
                <tr>
                    <th>Producto</th>
                    <th>Precio</th>
                    <th>Comprado</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <!-- Productoos se agregarán aquí -->
            </tbody>
        </table>
        <div class="total">
            Total comprado: Q<span id="totalcomprado">0.00</span>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>